<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad's Birthday</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            margin: 20px;
            text-align: center;
        }
        
        h1 {
            color: rgb(4, 112, 155);
            font-size: 2em;
        }
        h2 {
            color: rgb(4, 112, 155);
            font-size: 1.5em;
        }
        .main-box {
            background: rgb(234, 126, 126);
            padding: 20px;
            margin: 20px;
            text-align: center;
            clear:both;
            
        }
        
        .balloons {
            width: 250px;
            float:right;
            right: 100px;
            margin: 20px;
        
        }
        
        .info {
            text-align: left;
            margin: 20px;
            line-height: 1.5;
            background-color: thistle;
            width:70%;
            padding: 20px;
        }
        
        .important {
            color: rgb(5, 123, 54);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>🎉 You're Invited! 🎉</h1>
    <h2>Ahmad's Birthday Party</h2>

   
    <div class="main-box">
        <p style="font-weight:bold">Dear Friends,<br>
        Come celebrate  with me!</p>
        </div>
        <img class="balloons" 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuhriwnDfHlTiU4QOdC-zlhQ4Zc6SWdXapuQ&s" 
        alt="Birthday Balloons">


        <div class="info">
            <h2>Details:</h2>
            <ul>
            <li><span class="important">Date:</span> Saturday, 16 October</li>
            <li><span class="important">Time:</span> 7:00 AM - 10:00 AM</li>
            <li><span class="important">Where:</span> 52 Hmedan Street, Homs</li>
            <li><span class="important">RSVP:</span> Let me know by 10 October</li>
            </ul>
        </div>
  
</body>
</html>
